# KB_EDU

./: .gitignore  README.md  package-lock.json
00_Test/: 15회차_안태현.txt
00_Test/module2-문제/: 15회차_안태현_sql.sql
01_WEB/: Readme.md  package-lock.json
01_WEB/01_CSS/250306/: box_size.html  class.html  css_selector.html  desc_descendants.html  etc_structure.html  parc332.html  position_absoluteLeftTop.html  selector_basic.html  selector_id.html  selector_wildcard.html
01_WEB/01_CSS/250307/: elipsis.html  floatWithOutOverflow.html  floatWithOverflow.html  index.html  overflow.html  without_meta.html
01_WEB/01_HTML/250305/: form2.html  form_basic_new.html  hotel.html  join.html  login.html  space_inline.html  space_semantic.html  space_semanticLess.html
01_WEB/01_JS/250310/: js.html
01_WEB/01_JS/250311/: destructing.js  dom.html  func1.js  login.html  prac3.js  primitive.js
01_WEB/01_JS/250312/: TodoList.html  arrow.js  async-2.js  hello.js  prac1.html  textContent.html
01_WEB/01_Node_js/250311/: GUGU.js  hello.js  prac1.js  prac2.js  prac4.html  this.html  this.js
01_WEB/01_Node_js/250312/: package-lock.json  package.json
01_WEB/02_CSS/250305/: select_tag.html
01_WEB/02_CSS/250306/: desc_children.html  etc_state.html  inline_block.html  note_tagWithClass.html  position_absolute.html  prac1.html  prac2.html  prac3.html  selector_id.html  selector_multiClass.html  (+2 more)
01_WEB/05_Vue/: basic_Template.html  index.html  test.html
01_WEB/06_Tailwind/: first.html  grid.html
01_WEB/07-2_Vue3/: README.md  package-lock.json  package.json
01_WEB/07-3_VUE_ROUTER/: README.md  package-lock.json  package.json  vite.config.js
01_WEB/07-4_VUE_TODO/: README.md  db.json  package-lock.json  package.json
01_WEB/07-5_VUE_TEST_PRAC/: README.md  db.json  package-lock.json  package.json
01_WEB/07_Vue_App/: README.md
01_WEB/axios-test-app/: CRUD.docx  db.json  package-lock.json  package.json
03_SQL/diary/: another.sql
03_SQL/jdbc_ex/: build.gradle  data.sql
03_SQL/scott/: scott.sql
03_SQL/travelapp/: build.gradle  database.sql
04_MongoDB/AfternoonProject/: settings.gradle
04_MongoDB/MongoDBJavaDriver/: build.gradle  settings.gradle
04_MongoDB/MongoDBJavaDriver/gradle/wrapper/: gradle-wrapper.properties
04_MongoDB/MongoDBJavaDriver/src/main/java/org/scoula/mongo/bean/: Post.java
04_MongoDB/MongoDBJavaDriver/src/main/java/org/scoula/mongo/dao/: PostDAO.java  PostDAOImpl.java
04_MongoDB/MongoDBJavaDriver/src/main/java/org/scoula/mongo/db/: ConsoleBoardApp.java
04_MongoDB/MongoDBJavaDriver/src/main/java/org/scoula/mongo/service/: PostService.java  PostServiceImpl.java
05_JSP&Sevlet/dynamic-web2/: build.gradle
06_Spring/KB-spring/: build.gradle  settings.gradle
06_Spring/ex04/: build.gradle
06_Spring/ex04/src/main/java/org/example/springtest/config/: RootConfig.java  ServletConfig.java
06_Spring/ex04/src/main/resources/: application.properties
06_Spring/ex04/src/test/java/: JDBCTest.java
06_Spring/ex04/src/test/java/org/example/springtest/config/: RootConfigTest.java
06_Spring/ex04/src/test/resources/: log4j.xml
06_Spring/spring-test/: build.gradle
07-3_router-test/: README.md  package-lock.json  package.json
0x_Algorithm/src/: Main.java
Chapter02_Front/: hello.html
boardapi/: settings.gradle
ex03/: build.gradle
scoula/backend/: build.gradle
scoula/frontend/: test.html  vite.config.js
test/spring_project/: build.gradle
(+748 files in other folders)
