<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        position: relative;
        width: 700px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
      }
      .child {
        width: 100px;
        height: 50px;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .child:first-child {
        border-radius: 10px 0 0 10px;
      }
      .child:last-child {
        border-radius: 0 10px 10px 0;
      }
      .child:nth-child(2n) {
        background-color: dodgerblue;
      }
      .child:nth-child(2n + 1) {
        background-color: orange;
      }

      .child2 {
        width: 100px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .child2:first-child {
        border-radius: 10px 0 0 10px;
      }
      .child2:last-child {
        border-radius: 0 10px 10px 0;
      }
      .child2:nth-child(2n) {
        background-color: dodgerblue;
      }
      .child2:nth-child(2n + 1) {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child2">1</div>
      <div class="child2">2</div>
      <div class="child2">3</div>
      <div class="child2">4</div>
      <div class="child2">5</div>
      <div class="child2">6</div>
      <div class="child2">7</div>
    </div>
  </body>
</html>
