plugins {
  id 'java'
  id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
  lombokVersion = '1.18.30'
  springVersion = '5.3.37'
}

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {

  // Spring
  implementation ("org.springframework:spring-context:${springVersion}")
          { exclude group: 'commons-logging', module: 'commons-logging' }
  implementation "org.springframework:spring-webmvc:${springVersion}"
  implementation 'javax.inject:javax.inject:1'
  implementation 'com.mysql:mysql-connector-j:8.1.0'
  implementation 'com.zaxxer:HikariCP:2.7.4'


  // AOP
  implementation 'org.aspectj:aspectjrt:1.9.20'
  implementation 'org.aspectj:aspectjweaver:1.9.20'

  // JSP, SERVLET, JSTL
  implementation('javax.servlet:javax.servlet-api:4.0.1')

  // compileOnly 'javax.servlet.jsp:jsp-api:2.1'
  compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
  implementation 'javax.servlet:jstl:1.2'

  // Log4j2 Logging
  implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
  implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'

  // xml내 한글 처리
  implementation 'xerces:xercesImpl:2.12.2'

  // Lombok
  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

  // Jackson - Json 처리
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

  // 테스트
  testImplementation "org.springframework:spring-test:${springVersion}"
  testCompileOnly"org.projectlombok:lombok:${lombokVersion}"
  testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")


//    // Servlet
//    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
//    compileOnly('javax.servlet.jsp:jsp-api:2.1')
//    implementation('javax.servlet:jstl:1.2')
//
//    // Test
//    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//
//    // Logging
//    implementation('org.slf4j:slf4j-api:2.0.9')
//    runtimeOnly('org.slf4j:jcl-over-slf4j:2.0.9')
//    runtimeOnly('org.slf4j:slf4j-log4j12:2.0.9')
//    implementation('log4j:log4j:1.2.17')
//
//
//    // Lombok
//    compileOnly("org.projectlombok:lombok:${lombokVersion}")
//    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
//
//    implementation 'com.mysql:mysql-connector-j:8.1.0'


}

test {
  useJUnitPlatform()
}