plugins {
    id 'java'
}

group = 'org.scoula'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
    implementation 'org.mongodb:bson:4.11.0'
    implementation 'org.mongodb:bson-record-codec:4.11.0'

    // SLF4J 로그 구현체 추가
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


}