<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        overflow: hidden;
        position: relative;
      }
      .circle1 {
        position: absolute;
        z-index: 1;
        background-color: rgb(144, 238, 144);
        border-radius: 50% 50%;
        width: 50px;
        height: 50px;

        top: 30px;
        left: 30px;
      }
      .circle2 {
        position: absolute;
        z-index: 2;
        background-color: rgb(50, 205, 50);
        border-radius: 50% 50%;
        width: 50px;
        height: 50px;

        top: 50px;
        left: 65px;
      }
      .circle3 {
        z-index: 3;
        position: absolute;

        background-color: rgb(34, 139, 34);
        border-radius: 50% 50%;
        width: 50px;
        height: 50px;

        top: 69px;
        left: 85px;
      }
      .circle4 {
        z-index: 4;
        position: absolute;

        background-color: rgb(255, 255, 0);
        border-radius: 50% 50%;
        width: 50px;
        height: 50px;

        top: 69px;
        left: 115px;
      }
      .circle5 {
        z-index: 5;
        position: absolute;

        background-color: rgb(255, 165, 0);
        border-radius: 50% 50%;
        width: 50px;
        height: 50px;

        top: 69px;
        left: 145px;
      }
      .circle6 {
        z-index: 6;
        position: absolute;

        background-color: rgb(255, 255, 255);
        border-radius: 50% 50%;
        width: 20px;
        height: 20px;

        top: 40px;
        left: 38px;
      }
      .circle7 {
        z-index: 7;
        position: absolute;

        background-color: rgb(255, 20, 147);
        border-radius: 50% 50%;
        width: 10px;
        height: 10px;

        top: 42px;
        left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
      <div class="circle6"></div>
      <div class="circle7"></div>
    </div>
  </body>
</html>
