
#JDBC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tetzdb
jdbc.username=root
jdbc.password=4880

#Redis
redis.host=localhost
redis.port=6379

#JPA
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true



weather.url=https://api.openweathermap.org/data/2.5/forecast
weather.api_key=bee42d9bb094cf243d50abe8b132f85d